<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>JAYASREE M C</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">JAYASREE M C</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
			                    <li class=" smooth-menu"><a href="#education">Education</a></li>
			                    <li class="smooth-menu"><a href="#skills">Skills</a></li>
			                    <li class="smooth-menu"><a href="#experience">MY EXPERIENCE </a></li>
			                    <li class="smooth-menu"><a href="#profiles">MY PROJECTS</a></li>
			                    <li class="smooth-menu"><a href="#portfolio">PORTFOLIO</a></li>
			                    <li class="smooth-menu"><a href="#contact">contact</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>HI <span>,</span> I am <br> Jayasree M C <br>  <p>Abu Dhabi,UAE</p>   </h2>
							<p>Software Tester</p>
							<a href="assets/download/browney.txt" download>download resume</a>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>About Me</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
							I’m Jayasree M, a dedicated Software Tester with over 3 years of experience in manual and automation testing. I hold a Master's in Computer Applications (MCA) and have developed strong expertise in tools like Selenium, Katalon Studio, and ALM. I also possess a solid foundation in HTML and PHP, which allows me to contribute effectively to frontend development projects.

Throughout my career, I have worked on impactful projects such as the GOSI Project for Saudi Arabia, where I contributed significantly to mobile compatibility testing and test automation. My expertise in Selenium, TestNG, JUnit, and Agile methodologies has enabled me to streamline testing processes and ensure high-quality software delivery.

In addition to my professional experience, I have honed my leadership and organizational skills through various extracurricular activities. As a Shot Put Champion in school and a Head Leader, I learned the importance of discipline, dedication, and teamwork. During my college years, I also served as the Tech Fest College Committee Leader, which helped me further develop my leadership abilities and event management skills.

Apart from my technical work, I have a creative side that I nurture through hobbies such as creating Google Sites, drawing, and craft work. I am also passionate about making short films and reels, where I combine my love for technology and creativity. These hobbies not only help me unwind but also challenge me to think outside the box and explore new ways of expressing my ideas.

							<p>
							I am always eager to learn new technologies and stay updated with industry trends. My passion for problem-solving, creativity, and delivering high-quality software solutions drives me to continually improve my skills and contribute meaningfully to projects. I look forward to taking on new challenges in automation testing, quality assurance, and frontend development, while also leveraging my leadership and creative experiences to make a positive impact.</h3>
	</p>
							
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-img">
								<img src="assets/images/about/a.jpg" alt="profile_image" width='800' height='800'>
								<div class="about-list-icon"width='500' height='500'>
									<ul>
										<li>
											<a href="#">
												<i  class="fa fa-facebook" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="#">
												<i  class="fa fa-dribbble" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										<li>
											<a href="#">
												<i  class="fa fa-twitter" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										<li>
											<a href="#">
												<i  class="fa fa-linkedin" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="#">
												<i  class="fa fa-instagram" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										
										
									</ul><!-- / ul -->
								</div><!-- /.about-list-icon -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
		<!--education start -->
		<section id="education" class="education">
			<div class="section-heading text-center">
				<h2>Education</h2>
			</div>
			<div class="container">
				<div class="education-horizontal-timeline">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2018 - 2021</h2>
									<h3>Masters <span>in </span> Computer Applications</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											APJ Abdul Kalam University
										</h4>
										<h5>Kerala,India</h5>
										<p class="description">
									I hold a Master's in Computer Applications (MCA), which provided me with a solid foundation in computer science and software engineering. This program equipped me with a comprehensive understanding of both theoretical and practical aspects of software development, algorithms, data structures, programming languages, and systems analysis. Throughout my studies, I developed strong problem-solving skills and learned to apply cutting-edge technologies to real-world challenges.

During my MCA, I gained hands-on experience with programming languages such as Java, HTML, and PHP, along with an in-depth understanding of database management systems, software engineering principles, and networking. The curriculum also emphasized the importance of teamwork, project management, and the Agile methodology, which have been essential in my professional career.

I graduated with a CGPA of 4.49, demonstrating my commitment to academic excellence and my passion for learning. My MCA journey not only helped me build strong technical skills but also nurtured my leadership abilities, critical thinking, and effective communication.</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2015 - 2018</h2>
									<h3>Bachelor <span>in </span> Computer Applications</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											Calicut University
										</h4>
										<h5>Kerala,Inida</h5>
										<p class="description">
									I hold a Bachelor's in Computer Studies from St. Thomas College, Thrissur (Autonomous), where I developed a solid foundation in computer science. During my time at the college, I presented a project in the Computer Applications (CA) department, focusing on PHP and HTML, which helped me strengthen my programming and web development skills. I graduated with a CGPA of 4.69 out of 6, reflecting my dedication to academic excellence.

In addition to my coursework, I attended a seminar on Automation Testing, which sparked my interest in automation and contributed to my current expertise in the field. My education at St. Thomas College provided me with valuable technical knowledge, hands-on experience, and a strong problem-solving mindset, all of which I continue to apply in my professional career.</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2013 - 2015</h2>
									<h3>Higher  <span>Secondary  School</span> </h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal spacial-horizontal-line
									"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											St Francis School ,Mattom
										</h4>
										<h5>Kerala,India</h5>
										<p class="description">
										I completed my Plus Two studies at St. Francis Mattom Boys School, where I not only excelled academically but also actively participated in extracurricular activities. I was awarded the first and second prize in shot put and skit, showcasing my athletic and performance skills. Additionally, I presented a Google Sites project in a competition and won first prize at the school level.

During my time at school, I actively participated in various open and cultural events, which helped me develop leadership, communication, and team collaboration skills. I graduated with 82% overall marks and studied Computer Science, which laid the foundation for my further studies and career in the tech field.</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.education-->
		<!--education end -->

		<!--skills start -->
		<section id="skills" class="skills">
				<div class="skill-content">
					<div class="section-heading text-center">
						<h2>Skills</h2>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">Manual Testing</span>
										<div class="single-progress-txt">
											<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
													  
												</div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Selenium Automation Tool</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">JAVA</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="">
												   
											   </div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">HTML</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
								</div>
							</div>
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">Eclipse</span>
										<div class="single-progress-txt">
											<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
													
												</div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Katalon</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>85%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">KanbanBoard</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="">
												   
											   </div>
											</div>
											<h3>97%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText"> Microsoft Office</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
								</div>
							</div>
						</div><!-- /.row -->
					</div>	<!-- /.container -->		
				</div><!-- /.skill-content-->

		</section><!--/.skills-->
		<!--skills end -->

		<!--experience start -->
		<section id="experience" class="experience">
			<div class="section-heading text-center">
				<h2>Experience</h2>
			</div>
			<div class="container">
				<div class="experience-content">
						<div class="main-timeline">
							<ul>
								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2021 - 2024</h2>
													<h3>Software Tester</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															Software Tester
														</h4>
														<h5>Kerala,India</h5>
														<p class="description">
														I had the privilege of working at Tata Consultancy Services (TCS), where I gained 3 years of experience in manual testing and automation testing. During my time at TCS, I contributed to the GOSI project, a significant project for the Saudi Arabian Government, where I was responsible for various testing activities, ensuring the software's quality and performance.

My responsibilities included creating and managing detailed test cases for different features, performing Regression Testing, Sanity Testing, and both Functional and Non-Functional Testing, and conducting Mobile Compatibility Testing to ensure the application’s performance across various devices. I also developed feature files in Katalon Studio and used Selenium for automation testing.

In addition to my testing skills, I played an active role in project management by regularly updating the Kanban Board to track progress, preparing PowerPoint presentations for daily stand-up meetings, and collaborating closely with the development team to report and resolve defects.

My time at TCS helped me refine my automation testing skills, particularly with Selenium, TestNG, and Junit, and reinforced my ability to work in an Agile environment.</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

							</ul>
						</div><!--.main-timeline-->
					</div><!--.experience-content-->
			</div>

		</section><!--/.experience-->
		<!--experience end -->

		<!--profiles start -->
		<section id="profiles" class="profiles">
			<div class="profiles-details">
				<div class="section-heading text-center">
					<h2>My Projects</h2>
				</div>
				<div class="container" center>
					<div class="profiles-content">
						<div class="row">
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href=""><i class="flaticon-themeforest"></i></a>
										<div class="profile-icon-name">CA Dept-STC</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href=""><i class="flaticon-themeforest"></i></a>
											<div class="profile-icon-name">Website for Computer Application Department</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href=""><i class="flaticon-dribbble"></i></a>
										<div class="profile-icon-name">Graphical Password Authentication System</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href=""><i class="flaticon-dribbble"></i></a>
											<div class="profile-icon-name">Aimed to enhance the security of traditional password authentication by using images for user login instead of text-based passwords. </div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
							
										
										<div >Update Soon..</div>
									</div>
								
								</div>
							</div>
					
							
						</div>
						<div class="profile-border"></div>
					
					</div>
				</div>
			</div>

		</section><!--/.profiles-->
		<!--profiles end -->

		<!--portfolio start -->
		<section id="portfolio" class="portfolio">
			<div class="portfolio-details">
				<div class="section-heading text-center">
					<h2>portfolio</h2>
				</div>
				<div class="container">
					<div class="portfolio-content">
						<div class="isotope">
							<div class="row">

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/kanban.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Creating defects and track progress
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/portfolio/images.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Create and manage detailed test cases for various features and functionalities
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/portfolio/i.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Prepare PowerPoint presentations for daily stand-up meetings to discuss testing progress
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/portfolio/servicenow.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Logging and tracking incidents in ServiceNow
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/katalon.png" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Develop and commit feature files in Katalon Studio
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/regr.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Perform Regression Testing, Sanity Testing, and both Functional and Non-Functional Testing
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								
								</div><!-- /.col -->
								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/scrum.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Prepare PowerPoint presentations for daily stand-up meetings to discuss testing progress
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/portfolio/mo.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Conduct Mobile Compatibility Testing to ensure application performance across devices.
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/portfolio/canva.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												For Design posters,frames
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/portfolio/eclipse.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												For Automate Testcases
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									
								</div><!-- /.col -->
								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/alm.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Create and maintain defect sheets in ALM (Application Lifecycle Management).
Analyze defects and communicate findings to the development team via email for updates.
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/portfolio/defect.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Analyze defects and communicate findings to the development team via email for updates.
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/portfolio/html.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Designing websites
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->
								
									<div class="col-sm-4">
									
								
								</div><!-- /.col -->
								
								
							</div><!-- /.row -->
						</div><!--/.isotope-->
					</div><!--/.gallery-content-->
				</div><!--/.container-->
			</div><!--/.portfolio-details-->

		</section><!--/.portfolio-->
		<!--portfolio end -->

		<!--clients start -->
		<section id="clients" class="clients">
			<div class="section-heading text-center">
				<h2>Hobbies</h2>
			</div>
			<div class="clients-area">
				<div class="container">
					<div class="owl-carousel owl-theme" id="client">
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/google.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/short.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/craft.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/cook.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/tween.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						
					</div><!--/.owl-carousel-->
				</div><!--/.container-->
			</div><!--/.clients-area-->

		</section><!--/.clients-->

		</section><!--/.clients-->
		<!--clients end -->

		<!--contact start -->
		<section id="contact" class="contact">
			<div class="section-heading text-center">
				<h2>contact me</h2>
					<div class="row">
									<div class="col-sm-4" center>
										<div class="single-about-add-info">
											<h3>Phone</h3>
											<p>971545931525</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>Email</h3>
											<p>jayasree.csn@gmail.com</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>LinkedIn</h3>
											<p>jayasree-m-c-849931218</p>
										</div>
									</div>
								
								</div>
			               
			             <!--/.nav -->
			</div>
		
			
			

		</section><!--/.contact-->
		<!--contact end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
		

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="assets/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="assets/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>